<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.dinus.com.loadingdrawable.LoadingView
        android:id="@+id/progress_search"
        android:layout_centerInParent="true"
        android:paddingBottom="60dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:background="#ffffff"
        app:loading_renderer="WaterBottleLoadingRenderer"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        app:contentInsetStart ="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:tabIndicatorColor = "@color/colorPrimary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/search_back"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back"
                android:layout_width="40dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/search_title"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="北京遇上西雅图"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/toolbar_search"
        android:id="@+id/search_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>